USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  1.6  0.1 119600  5640 ?        Ss   19:30   0:01 /sbin/init
root         2  0.0  0.0      0     0 ?        S    19:30   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    19:30   0:00 [ksoftirqd/0]
root         4  0.0  0.0      0     0 ?        S    19:30   0:00 [kworker/0:0]
root         5  0.0  0.0      0     0 ?        S<   19:30   0:00 [kworker/0:0H]
root         6  0.2  0.0      0     0 ?        S    19:30   0:00 [kworker/u4:0]
root         7  0.0  0.0      0     0 ?        S    19:30   0:00 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    19:30   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    19:30   0:00 [migration/0]
root        10  0.0  0.0      0     0 ?        S    19:30   0:00 [watchdog/0]
root        11  0.0  0.0      0     0 ?        S    19:30   0:00 [watchdog/1]
root        12  0.0  0.0      0     0 ?        S    19:30   0:00 [migration/1]
root        13  0.1  0.0      0     0 ?        S    19:30   0:00 [ksoftirqd/1]
root        14  0.0  0.0      0     0 ?        S    19:30   0:00 [kworker/1:0]
root        15  0.0  0.0      0     0 ?        S<   19:30   0:00 [kworker/1:0H]
root        16  0.0  0.0      0     0 ?        S    19:30   0:00 [kdevtmpfs]
root        17  0.0  0.0      0     0 ?        S<   19:30   0:00 [netns]
root        18  0.0  0.0      0     0 ?        S<   19:30   0:00 [perf]
root        19  0.0  0.0      0     0 ?        S    19:30   0:00 [khungtaskd]
root        20  0.0  0.0      0     0 ?        S<   19:30   0:00 [writeback]
root        21  0.0  0.0      0     0 ?        SN   19:30   0:00 [ksmd]
root        22  0.0  0.0      0     0 ?        SN   19:30   0:00 [khugepaged]
root        23  0.0  0.0      0     0 ?        S<   19:30   0:00 [crypto]
root        24  0.0  0.0      0     0 ?        S<   19:30   0:00 [kintegrityd]
root        25  0.0  0.0      0     0 ?        S<   19:30   0:00 [bioset]
root        26  0.0  0.0      0     0 ?        S<   19:30   0:00 [kblockd]
root        27  0.0  0.0      0     0 ?        S<   19:30   0:00 [ata_sff]
root        28  0.0  0.0      0     0 ?        S<   19:30   0:00 [md]
root        29  0.0  0.0      0     0 ?        S<   19:30   0:00 [devfreq_wq]
root        30  0.0  0.0      0     0 ?        S    19:30   0:00 [kworker/u4:1]
root        31  0.0  0.0      0     0 ?        S    19:30   0:00 [kworker/0:1]
root        33  0.0  0.0      0     0 ?        S    19:30   0:00 [kswapd0]
root        34  0.0  0.0      0     0 ?        S<   19:30   0:00 [vmstat]
root        35  0.0  0.0      0     0 ?        S    19:30   0:00 [fsnotify_mark]
root        36  0.0  0.0      0     0 ?        S    19:30   0:00 [ecryptfs-kthrea]
root        52  0.0  0.0      0     0 ?        S<   19:30   0:00 [kthrotld]
root        53  0.0  0.0      0     0 ?        S<   19:30   0:00 [acpi_thermal_pm]
root        54  0.0  0.0      0     0 ?        S<   19:30   0:00 [bioset]
root        55  0.0  0.0      0     0 ?        S<   19:30   0:00 [bioset]
root        56  0.0  0.0      0     0 ?        S<   19:30   0:00 [bioset]
root        57  0.0  0.0      0     0 ?        S<   19:30   0:00 [bioset]
root        58  0.0  0.0      0     0 ?        S<   19:30   0:00 [bioset]
root        59  0.0  0.0      0     0 ?        S<   19:30   0:00 [bioset]
root        60  0.0  0.0      0     0 ?        S<   19:30   0:00 [bioset]
root        61  0.0  0.0      0     0 ?        S<   19:30   0:00 [bioset]
root        62  0.0  0.0      0     0 ?        S    19:30   0:00 [scsi_eh_0]
root        63  0.0  0.0      0     0 ?        S<   19:30   0:00 [scsi_tmf_0]
root        64  0.0  0.0      0     0 ?        S    19:30   0:00 [scsi_eh_1]
root        65  0.0  0.0      0     0 ?        S<   19:30   0:00 [scsi_tmf_1]
root        66  0.0  0.0      0     0 ?        S    19:30   0:00 [kworker/u4:2]
root        67  0.0  0.0      0     0 ?        S    19:30   0:00 [kworker/u4:3]
root        71  0.0  0.0      0     0 ?        S<   19:30   0:00 [ipv6_addrconf]
root        77  0.0  0.0      0     0 ?        S    19:30   0:00 [kworker/u4:4]
root        85  0.0  0.0      0     0 ?        S<   19:30   0:00 [deferwq]
root        86  0.0  0.0      0     0 ?        S<   19:30   0:00 [charger_manager]
root        87  0.0  0.0      0     0 ?        S    19:30   0:00 [kworker/1:1]
root       138  0.0  0.0      0     0 ?        S<   19:30   0:00 [kpsmoused]
root       140  0.0  0.0      0     0 ?        S    19:30   0:00 [kworker/1:2]
root       169  0.0  0.0      0     0 ?        S    19:30   0:00 [scsi_eh_2]
root       170  0.0  0.0      0     0 ?        S<   19:30   0:00 [scsi_tmf_2]
root       171  0.0  0.0      0     0 ?        S<   19:30   0:00 [ttm_swap]
root       172  0.0  0.0      0     0 ?        S<   19:30   0:00 [bioset]
root       241  0.0  0.0      0     0 ?        S<   19:30   0:00 [raid5wq]
root       265  0.0  0.0      0     0 ?        S<   19:30   0:00 [kdmflush]
root       266  0.0  0.0      0     0 ?        S<   19:30   0:00 [bioset]
root       275  0.0  0.0      0     0 ?        S<   19:30   0:00 [kdmflush]
root       276  0.0  0.0      0     0 ?        S<   19:30   0:00 [bioset]
root       288  0.0  0.0      0     0 ?        S<   19:30   0:00 [bioset]
root       311  0.0  0.0      0     0 ?        S<   19:30   0:00 [kworker/0:1H]
root       315  0.0  0.0      0     0 ?        S    19:30   0:00 [jbd2/dm-0-8]
root       316  0.0  0.0      0     0 ?        S<   19:30   0:00 [ext4-rsv-conver]
root       361  0.0  0.0      0     0 ?        S<   19:30   0:00 [kworker/1:1H]
root       373  0.3  0.2  39528  6836 ?        Ss   19:30   0:00 /lib/systemd/systemd-journald
root       374  0.0  0.0      0     0 ?        S    19:30   0:00 [kworker/1:3]
root       382  0.0  0.0      0     0 ?        S    19:30   0:00 [kworker/0:2]
root       388  0.0  0.0      0     0 ?        S    19:30   0:00 [kworker/0:3]
root       391  0.0  0.0      0     0 ?        S    19:30   0:00 [kauditd]
root       400  0.0  0.0      0     0 ?        S    19:30   0:00 [kworker/0:4]
root       407  0.0  0.0      0     0 ?        S<   19:30   0:00 [iscsi_eh]
root       418  0.0  0.0      0     0 ?        S<   19:30   0:00 [rpciod]
root       422  0.0  0.0 102964  1532 ?        Ss   19:30   0:00 /sbin/lvmetad -f
root       430  0.0  0.0      0     0 ?        S<   19:30   0:00 [ib_addr]
root       434  0.0  0.0      0     0 ?        S<   19:30   0:00 [ib_mcast]
root       435  0.0  0.0      0     0 ?        S<   19:30   0:00 [ib_nl_sa_wq]
root       439  0.0  0.0      0     0 ?        S<   19:30   0:00 [ib_cm]
root       444  0.1  0.1  44724  4204 ?        Ss   19:30   0:00 /lib/systemd/systemd-udevd
root       446  0.0  0.0      0     0 ?        S<   19:30   0:00 [iw_cm_wq]
root       449  0.0  0.0      0     0 ?        S<   19:30   0:00 [rdma_cm]
root       475  0.0  0.0      0     0 ?        S    19:30   0:00 [kworker/1:4]
root       480  0.0  0.0      0     0 ?        S<   19:30   0:00 [iprt-VBoxWQueue]
root       646  0.0  0.0      0     0 ?        S<   19:30   0:00 [ext4-rsv-conver]
root       803  0.0  0.1  47620  3540 ?        Ss   19:30   0:00 /sbin/rpcbind -f -w
root       808  0.0  0.0  95364  1580 ?        Ssl  19:30   0:00 /usr/bin/lxcfs /var/lib/lxcfs/
root       811  0.0  0.0  29004  2968 ?        Ss   19:30   0:00 /usr/sbin/cron -f
message+   814  0.2  0.1  42884  3956 ?        Ss   19:30   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root       837  0.0  0.2 275744  6172 ?        Ssl  19:30   0:00 /usr/lib/accountsservice/accounts-daemon
root       839  0.0  0.0   4392   712 ?        Ss   19:30   0:00 /usr/sbin/acpid
root       842  0.0  0.0  28624  3000 ?        Ss   19:30   0:00 /lib/systemd/systemd-logind
syslog     846  0.0  0.1 256388  3500 ?        Ssl  19:30   0:00 /usr/sbin/rsyslogd -n
daemon     850  0.0  0.0  26040  2116 ?        Ss   19:30   0:00 /usr/sbin/atd -f
root       875  0.0  0.0  13368   160 ?        Ss   19:30   0:00 /sbin/mdadm --monitor --pid-file /run/mdadm/monitor.pid --daemonise --scan --syslog
root       879  0.0  0.1 277084  5900 ?        Ssl  19:30   0:00 /usr/lib/policykit-1/polkitd --no-debug
root      1050  0.0  0.0 312980  2772 ?        Sl   19:30   0:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root      1199  0.0  0.0   5216   148 ?        Ss   19:30   0:00 /sbin/iscsid
root      1200  0.0  0.1   5716  3508 ?        S<Ls 19:30   0:00 /sbin/iscsid
root      1222  0.0  0.1  65508  5324 ?        Ss   19:30   0:00 /usr/sbin/sshd -D
root      1223  0.0  0.0      0     0 ?        S    19:30   0:00 [kworker/0:5]
root      1234  0.0  0.0  15932  1740 tty1     Ss+  19:30   0:00 /sbin/agetty --noclear tty1 linux
root      1264  0.0  0.0  19468   228 ?        Ss   19:30   0:00 /usr/sbin/irqbalance --pid=/var/run/irqbalance.pid
root      1273  0.0  0.1  65508  5812 ?        Ss   19:30   0:00 sshd: [accepted]
sshd      1274  0.0  0.0  65508   724 ?        S    19:30   0:00 sshd: [net]
root      1434  0.0  0.2  92796  6592 ?        Ss   19:30   0:00 sshd: vagrant [priv]
vagrant   1436  0.0  0.1  45140  4416 ?        Ss   19:30   0:00 /lib/systemd/systemd --user
vagrant   1438  0.0  0.0  61020  1760 ?        S    19:30   0:00 (sd-pam)
vagrant   1459  0.0  0.1  92796  4052 ?        S    19:30   0:00 sshd: vagrant@notty
root      1653  0.0  0.0  16124   860 ?        Ss   19:31   0:00 /sbin/dhclient -1 -v -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases -I -df /var/lib/dhcp/dhclient6.eth0.leases eth0
root     12890 22.2  1.6 810908 50912 ?        Ssl  19:31   0:15 /usr/bin/containerd
root     14643  0.0  0.1  52700  3924 ?        Ss   19:31   0:00 sudo -E -H bash -l
root     14644  0.0  0.0  12528  3012 ?        S    19:31   0:00 bash -l
root     14648  0.0  0.0  20992  2908 ?        S    19:31   0:00 bash -l
root     14903  0.0  0.1  10612  5432 ?        Sl   19:32   0:00 containerd-shim -namespace k8s.io -workdir /var/lib/containerd/io.containerd.runtime.v1.linux/k8s.io/49db366cf01edb5520ec96c0c41a0690a369d20cf044300cc483b8b17e98cade -address /run/containerd/containerd.sock -containerd-binary /usr/bin/containerd
root     14904  0.0  0.1  10612  5080 ?        Sl   19:32   0:00 containerd-shim -namespace k8s.io -workdir /var/lib/containerd/io.containerd.runtime.v1.linux/k8s.io/9aefe6cef6f37eee66eee98b160c77e5c470b8462420cf3fa7fec90745e945d1 -address /run/containerd/containerd.sock -containerd-binary /usr/bin/containerd
root     14928  0.0  0.1  10612  4876 ?        Sl   19:32   0:00 containerd-shim -namespace k8s.io -workdir /var/lib/containerd/io.containerd.runtime.v1.linux/k8s.io/ebeaaf63161ddd27b4924abac70070a893176289598b8dcac7e17bfe3dac5ba6 -address /run/containerd/containerd.sock -containerd-binary /usr/bin/containerd
root     14932  0.0  0.1  10612  4924 ?        Sl   19:32   0:00 containerd-shim -namespace k8s.io -workdir /var/lib/containerd/io.containerd.runtime.v1.linux/k8s.io/72798113606b701a9a82bc30336af9c3d54c92ac7e219d33df54f93c5b1eb20e -address /run/containerd/containerd.sock -containerd-binary /usr/bin/containerd
root     14962  0.1  0.0   1020     4 ?        Ss   19:32   0:00 /pause
root     14972  0.1  0.0   1020     4 ?        Ss   19:32   0:00 /pause
root     14986  0.1  0.0   1020     4 ?        Ss   19:32   0:00 /pause
root     14992  0.2  0.0   1020     4 ?        Ss   19:32   0:00 /pause
root     15121  0.0  0.1  10612  5048 ?        Sl   19:32   0:00 containerd-shim -namespace k8s.io -workdir /var/lib/containerd/io.containerd.runtime.v1.linux/k8s.io/270924e0e31caf2d2f79af17249a89f007de1394a387ec51e4065cfa1fece9fe -address /run/containerd/containerd.sock -containerd-binary /usr/bin/containerd
root     15122  0.0  0.1  10612  4976 ?        Sl   19:32   0:00 containerd-shim -namespace k8s.io -workdir /var/lib/containerd/io.containerd.runtime.v1.linux/k8s.io/8386efd834221d3483459179c561296241000fc993f683e419cf1d3a8a80405e -address /run/containerd/containerd.sock -containerd-binary /usr/bin/containerd
root     15146  0.0  0.1   9204  4512 ?        Sl   19:32   0:00 containerd-shim -namespace k8s.io -workdir /var/lib/containerd/io.containerd.runtime.v1.linux/k8s.io/1def8c392ad4979f3fcfb2e3f8dd4cdf934113cc0c3619cd07933976b3a80dea -address /run/containerd/containerd.sock -containerd-binary /usr/bin/containerd
root     15172 15.2  2.3 818412 72592 ?        Ssl  19:32   0:01 kube-controller-manager --allocate-node-cidrs=true --authentication-kubeconfig=/etc/kubernetes/controller-manager.conf --authorization-kubeconfig=/etc/kubernetes/controller-manager.conf --bind-address=127.0.0.1 --client-ca-file=/etc/kubernetes/pki/ca.crt --cluster-cidr=192.168.0.0/16 --cluster-name=kubernetes --cluster-signing-cert-file=/etc/kubernetes/pki/ca.crt --cluster-signing-key-file=/etc/kubernetes/pki/ca.key --controllers=*,bootstrapsigner,tokencleaner --kubeconfig=/etc/kubernetes/controller-manager.conf --leader-elect=true --requestheader-client-ca-file=/etc/kubernetes/pki/front-proxy-ca.crt --root-ca-file=/etc/kubernetes/pki/ca.crt --service-account-private-key-file=/etc/kubernetes/pki/sa.key --service-cluster-ip-range=10.96.0.0/12 --use-service-account-credentials=true
root     15192 51.5 11.3 1104644 348408 ?      Ssl  19:32   0:03 kube-apiserver --advertise-address=10.0.0.2 --allow-privileged=true --authorization-mode=Node,RBAC --client-ca-file=/etc/kubernetes/pki/ca.crt --enable-admission-plugins=NodeRestriction --enable-bootstrap-token-auth=true --etcd-cafile=/etc/kubernetes/pki/etcd/ca.crt --etcd-certfile=/etc/kubernetes/pki/apiserver-etcd-client.crt --etcd-keyfile=/etc/kubernetes/pki/apiserver-etcd-client.key --etcd-servers=https://127.0.0.1:2379 --kubelet-client-certificate=/etc/kubernetes/pki/apiserver-kubelet-client.crt --kubelet-client-key=/etc/kubernetes/pki/apiserver-kubelet-client.key --kubelet-preferred-address-types=InternalIP,ExternalIP,Hostname --proxy-client-cert-file=/etc/kubernetes/pki/front-proxy-client.crt --proxy-client-key-file=/etc/kubernetes/pki/front-proxy-client.key --requestheader-allowed-names=front-proxy-client --requestheader-client-ca-file=/etc/kubernetes/pki/front-proxy-ca.crt --requestheader-extra-headers-prefix=X-Remote-Extra- --requestheader-group-headers=X-Remote-Group --requestheader-username-headers=X-Remote-User --secure-port=6443 --service-account-issuer=https://kubernetes.default.svc.cluster.local --service-account-key-file=/etc/kubernetes/pki/sa.pub --service-account-signing-key-file=/etc/kubernetes/pki/sa.key --service-cluster-ip-range=10.96.0.0/12 --tls-cert-file=/etc/kubernetes/pki/apiserver.crt --tls-private-key-file=/etc/kubernetes/pki/apiserver.key
root     15204  0.0  0.1  10612  5156 ?        Sl   19:32   0:00 containerd-shim -namespace k8s.io -workdir /var/lib/containerd/io.containerd.runtime.v1.linux/k8s.io/6795e9419042a17ec3e5354642a411e0ab4b62c9ecd61ae54ef013ac4ac5cb8d -address /run/containerd/containerd.sock -containerd-binary /usr/bin/containerd
root     15224 12.7  1.3 751360 43104 ?        Ssl  19:32   0:00 kube-scheduler --authentication-kubeconfig=/etc/kubernetes/scheduler.conf --authorization-kubeconfig=/etc/kubernetes/scheduler.conf --bind-address=127.0.0.1 --kubeconfig=/etc/kubernetes/scheduler.conf --leader-elect=true
root     15232 11.8  1.4 11214264 43932 ?      Ssl  19:32   0:00 etcd --advertise-client-urls=https://10.0.0.2:2379 --cert-file=/etc/kubernetes/pki/etcd/server.crt --client-cert-auth=true --data-dir=/var/lib/etcd --experimental-initial-corrupt-check=true --initial-advertise-peer-urls=https://10.0.0.2:2380 --initial-cluster=control-pane=https://10.0.0.2:2380 --key-file=/etc/kubernetes/pki/etcd/server.key --listen-client-urls=https://127.0.0.1:2379,https://10.0.0.2:2379 --listen-metrics-urls=http://127.0.0.1:2381 --listen-peer-urls=https://10.0.0.2:2380 --name=control-pane --peer-cert-file=/etc/kubernetes/pki/etcd/peer.crt --peer-client-cert-auth=true --peer-key-file=/etc/kubernetes/pki/etcd/peer.key --peer-trusted-ca-file=/etc/kubernetes/pki/etcd/ca.crt --snapshot-count=10000 --trusted-ca-file=/etc/kubernetes/pki/etcd/ca.crt
root     15386  0.0  2.7 1131304 84708 ?       Ssl  19:32   0:00 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime=remote --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=k8s.gcr.io/pause:3.7
root     15443  0.0  0.0  13028   844 ?        S    19:32   0:00 iptables -w 5 -N KUBE-KUBELET-CANARY -t nat
root     15483  0.0  0.1 132936  4824 ?        Rl   19:32   0:00 runc --root /run/containerd/runc/k8s.io --log /run/containerd/io.containerd.runtime.v1.linux/k8s.io/72798113606b701a9a82bc30336af9c3d54c92ac7e219d33df54f93c5b1eb20e/log.json --log-format json state 72798113606b701a9a82bc30336af9c3d54c92ac7e219d33df54f93c5b1eb20e
root     15491  0.0  0.1  37360  3284 ?        R    19:32   0:00 ps aux
