USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.6  0.1 119496  5596 ?        Ss   19:30   0:01 /sbin/init
root         2  0.0  0.0      0     0 ?        S    19:30   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    19:30   0:00 [ksoftirqd/0]
root         4  0.0  0.0      0     0 ?        S    19:30   0:00 [kworker/0:0]
root         5  0.0  0.0      0     0 ?        S<   19:30   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        S    19:30   0:00 [kworker/u4:0]
root         7  0.0  0.0      0     0 ?        S    19:30   0:00 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    19:30   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    19:30   0:00 [migration/0]
root        10  0.0  0.0      0     0 ?        S    19:30   0:00 [watchdog/0]
root        11  0.0  0.0      0     0 ?        S    19:30   0:00 [watchdog/1]
root        12  0.0  0.0      0     0 ?        S    19:30   0:00 [migration/1]
root        13  0.0  0.0      0     0 ?        S    19:30   0:00 [ksoftirqd/1]
root        14  0.0  0.0      0     0 ?        S    19:30   0:00 [kworker/1:0]
root        15  0.0  0.0      0     0 ?        S<   19:30   0:00 [kworker/1:0H]
root        16  0.0  0.0      0     0 ?        S    19:30   0:00 [kdevtmpfs]
root        17  0.0  0.0      0     0 ?        S<   19:30   0:00 [netns]
root        18  0.0  0.0      0     0 ?        S<   19:30   0:00 [perf]
root        19  0.0  0.0      0     0 ?        S    19:30   0:00 [khungtaskd]
root        20  0.0  0.0      0     0 ?        S<   19:30   0:00 [writeback]
root        21  0.0  0.0      0     0 ?        SN   19:30   0:00 [ksmd]
root        22  0.0  0.0      0     0 ?        SN   19:30   0:00 [khugepaged]
root        23  0.0  0.0      0     0 ?        S<   19:30   0:00 [crypto]
root        24  0.0  0.0      0     0 ?        S<   19:30   0:00 [kintegrityd]
root        25  0.0  0.0      0     0 ?        S<   19:30   0:00 [bioset]
root        26  0.0  0.0      0     0 ?        S<   19:30   0:00 [kblockd]
root        27  0.0  0.0      0     0 ?        S<   19:30   0:00 [ata_sff]
root        28  0.0  0.0      0     0 ?        S<   19:30   0:00 [md]
root        29  0.0  0.0      0     0 ?        S<   19:30   0:00 [devfreq_wq]
root        30  0.0  0.0      0     0 ?        S    19:30   0:00 [kworker/u4:1]
root        31  0.0  0.0      0     0 ?        S    19:30   0:00 [kworker/0:1]
root        33  0.0  0.0      0     0 ?        S    19:30   0:00 [kswapd0]
root        34  0.0  0.0      0     0 ?        S<   19:30   0:00 [vmstat]
root        35  0.0  0.0      0     0 ?        S    19:30   0:00 [fsnotify_mark]
root        36  0.0  0.0      0     0 ?        S    19:30   0:00 [ecryptfs-kthrea]
root        52  0.0  0.0      0     0 ?        S<   19:30   0:00 [kthrotld]
root        53  0.0  0.0      0     0 ?        S<   19:30   0:00 [acpi_thermal_pm]
root        54  0.0  0.0      0     0 ?        S<   19:30   0:00 [bioset]
root        55  0.0  0.0      0     0 ?        S<   19:30   0:00 [bioset]
root        56  0.0  0.0      0     0 ?        S<   19:30   0:00 [bioset]
root        57  0.0  0.0      0     0 ?        S<   19:30   0:00 [bioset]
root        58  0.0  0.0      0     0 ?        S<   19:30   0:00 [bioset]
root        59  0.0  0.0      0     0 ?        S<   19:30   0:00 [bioset]
root        60  0.0  0.0      0     0 ?        S<   19:30   0:00 [bioset]
root        61  0.0  0.0      0     0 ?        S<   19:30   0:00 [bioset]
root        62  0.0  0.0      0     0 ?        S    19:30   0:00 [scsi_eh_0]
root        63  0.0  0.0      0     0 ?        S<   19:30   0:00 [scsi_tmf_0]
root        64  0.0  0.0      0     0 ?        S    19:30   0:00 [scsi_eh_1]
root        65  0.0  0.0      0     0 ?        S<   19:30   0:00 [scsi_tmf_1]
root        66  0.0  0.0      0     0 ?        S    19:30   0:00 [kworker/u4:2]
root        67  0.0  0.0      0     0 ?        S    19:30   0:00 [kworker/u4:3]
root        71  0.0  0.0      0     0 ?        S<   19:30   0:00 [ipv6_addrconf]
root        77  0.0  0.0      0     0 ?        S    19:30   0:00 [kworker/u4:4]
root        85  0.0  0.0      0     0 ?        S<   19:30   0:00 [deferwq]
root        86  0.0  0.0      0     0 ?        S<   19:30   0:00 [charger_manager]
root        87  0.0  0.0      0     0 ?        S    19:30   0:00 [kworker/1:1]
root       138  0.0  0.0      0     0 ?        S<   19:30   0:00 [kpsmoused]
root       140  0.0  0.0      0     0 ?        S    19:30   0:00 [kworker/1:2]
root       169  0.0  0.0      0     0 ?        S    19:30   0:00 [scsi_eh_2]
root       170  0.0  0.0      0     0 ?        S<   19:30   0:00 [scsi_tmf_2]
root       171  0.0  0.0      0     0 ?        S<   19:30   0:00 [ttm_swap]
root       172  0.0  0.0      0     0 ?        S<   19:30   0:00 [bioset]
root       241  0.0  0.0      0     0 ?        S<   19:30   0:00 [raid5wq]
root       265  0.0  0.0      0     0 ?        S<   19:30   0:00 [kdmflush]
root       266  0.0  0.0      0     0 ?        S<   19:30   0:00 [bioset]
root       275  0.0  0.0      0     0 ?        S<   19:30   0:00 [kdmflush]
root       276  0.0  0.0      0     0 ?        S<   19:30   0:00 [bioset]
root       288  0.0  0.0      0     0 ?        S<   19:30   0:00 [bioset]
root       311  0.0  0.0      0     0 ?        S<   19:30   0:00 [kworker/0:1H]
root       315  0.0  0.0      0     0 ?        S    19:30   0:00 [jbd2/dm-0-8]
root       316  0.0  0.0      0     0 ?        S<   19:30   0:00 [ext4-rsv-conver]
root       361  0.0  0.0      0     0 ?        S<   19:30   0:00 [kworker/1:1H]
root       373  0.3  0.1  39528  5988 ?        Ss   19:30   0:00 /lib/systemd/systemd-journald
root       374  0.0  0.0      0     0 ?        S    19:30   0:00 [kworker/1:3]
root       382  0.0  0.0      0     0 ?        S    19:30   0:00 [kworker/0:2]
root       388  0.0  0.0      0     0 ?        S    19:30   0:00 [kworker/0:3]
root       391  0.0  0.0      0     0 ?        S    19:30   0:00 [kauditd]
root       400  0.0  0.0      0     0 ?        S    19:30   0:00 [kworker/0:4]
root       407  0.0  0.0      0     0 ?        S<   19:30   0:00 [iscsi_eh]
root       418  0.0  0.0      0     0 ?        S<   19:30   0:00 [rpciod]
root       422  0.0  0.0 102964  1532 ?        Ss   19:30   0:00 /sbin/lvmetad -f
root       430  0.0  0.0      0     0 ?        S<   19:30   0:00 [ib_addr]
root       434  0.0  0.0      0     0 ?        S<   19:30   0:00 [ib_mcast]
root       435  0.0  0.0      0     0 ?        S<   19:30   0:00 [ib_nl_sa_wq]
root       439  0.0  0.0      0     0 ?        S<   19:30   0:00 [ib_cm]
root       444  0.2  0.1  44724  4204 ?        Ss   19:30   0:00 /lib/systemd/systemd-udevd
root       446  0.0  0.0      0     0 ?        S<   19:30   0:00 [iw_cm_wq]
root       449  0.0  0.0      0     0 ?        S<   19:30   0:00 [rdma_cm]
root       475  0.0  0.0      0     0 ?        S    19:30   0:00 [kworker/1:4]
root       480  0.0  0.0      0     0 ?        S<   19:30   0:00 [iprt-VBoxWQueue]
root       646  0.0  0.0      0     0 ?        S<   19:30   0:00 [ext4-rsv-conver]
root       803  0.0  0.1  47620  3540 ?        Ss   19:30   0:00 /sbin/rpcbind -f -w
root       808  0.0  0.0  95364  1580 ?        Ssl  19:30   0:00 /usr/bin/lxcfs /var/lib/lxcfs/
root       811  0.0  0.0  29004  2960 ?        Ss   19:30   0:00 /usr/sbin/cron -f
message+   814  0.2  0.1  42884  3956 ?        Ss   19:30   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root       837  0.0  0.2 275744  6172 ?        Ssl  19:30   0:00 /usr/lib/accountsservice/accounts-daemon
root       839  0.0  0.0   4392   712 ?        Ss   19:30   0:00 /usr/sbin/acpid
root       842  0.0  0.0  28624  3000 ?        Ss   19:30   0:00 /lib/systemd/systemd-logind
syslog     846  0.0  0.1 256388  3328 ?        Ssl  19:30   0:00 /usr/sbin/rsyslogd -n
daemon     850  0.0  0.0  26040  2116 ?        Ss   19:30   0:00 /usr/sbin/atd -f
root       875  0.0  0.0  13368   160 ?        Ss   19:30   0:00 /sbin/mdadm --monitor --pid-file /run/mdadm/monitor.pid --daemonise --scan --syslog
root       879  0.0  0.1 277084  5900 ?        Ssl  19:30   0:00 /usr/lib/policykit-1/polkitd --no-debug
root      1050  0.0  0.0 312980  2772 ?        Sl   19:30   0:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root      1199  0.0  0.0   5216   148 ?        Ss   19:30   0:00 /sbin/iscsid
root      1200  0.0  0.1   5716  3508 ?        S<Ls 19:30   0:00 /sbin/iscsid
root      1222  0.0  0.1  65508  5324 ?        Ss   19:30   0:00 /usr/sbin/sshd -D
root      1223  0.0  0.0      0     0 ?        S    19:30   0:00 [kworker/0:5]
root      1234  0.0  0.0  15932  1740 tty1     Ss+  19:30   0:00 /sbin/agetty --noclear tty1 linux
root      1256  0.0  0.0   4500  1824 ?        S    19:30   0:00 /bin/sh /etc/init.d/ondemand background
root      1264  0.0  0.0  19468   228 ?        Ss   19:30   0:00 /usr/sbin/irqbalance --pid=/var/run/irqbalance.pid
root      1267  0.0  0.0   7284   696 ?        S    19:30   0:00 sleep 60
root      1273  0.0  0.1  65508  5812 ?        Ss   19:30   0:00 sshd: [accepted]
sshd      1274  0.0  0.0  65508   724 ?        S    19:30   0:00 sshd: [net]
root      1434  0.0  0.2  92796  6592 ?        Ss   19:30   0:00 sshd: vagrant [priv]
vagrant   1436  0.0  0.1  45140  4416 ?        Ss   19:30   0:00 /lib/systemd/systemd --user
vagrant   1438  0.0  0.0  61020  1760 ?        S    19:30   0:00 (sd-pam)
vagrant   1459  0.2  0.1  92796  4052 ?        S    19:30   0:00 sshd: vagrant@notty
root      1653  0.0  0.0  16124   860 ?        Ss   19:31   0:00 /sbin/dhclient -1 -v -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases -I -df /var/lib/dhcp/dhclient6.eth0.leases eth0
root     12890  0.2  1.1 346484 36572 ?        Ssl  19:31   0:00 /usr/bin/containerd
root     14643  0.0  0.1  52700  3924 ?        Ss   19:31   0:00 sudo -E -H bash -l
root     14644  0.0  0.0  12528  3012 ?        S    19:31   0:00 bash -l
root     14648  0.0  0.0  12532  2200 ?        S    19:31   0:00 bash -l
root     14649  0.0  0.1  37360  3244 ?        R    19:31   0:00 ps aux
